
拡張チェックポイントフォント

Version 1.03

TrueType Edition


readme

-----------------------------------------------------------------

この度は、拡張チェックポイントフォントをダウンロードしていただき、
ありがとうございます。



1. 拡張チェックポイントフォントとは
拡張チェックポイントフォントは、
チェックポイントフォント（圧縮ファイル同封）の字形を
文字通り「拡張」するフォントです。

フォント制作における制約上、
これまで「メイン（＝チェックポイントフォント）」の
フォントファイルに収録しようとしても、できなかった漢字たち。
それらを救済すべく、拡張チェックポイントフォントはメインに対する
「サブ」のフォントファイルという位置づけで、
約300字（ひらがな・カタカナ・漢字）を収録。
いわゆる「下長の吉」の文字データを「上長の吉」の領域に入れ込むなど、
よく似た文字の領域に異体字などを組み入れています。

人名用漢字の異体字や、印刷標準字体にも対応。
チェックポイントフォントと併せてインストールしていただき、
必要に応じて使い分けていただければと思います。

※変換割り当てについては、
添付ファイル「収録文字一覧.txt」をご覧ください。



2. 収録文字
・ひらがな…ガ行鼻濁音を示す5字
・カタカナ…ガ行鼻濁音を示す5字
・アルファベット…なし
・数字…なし
・記号…41種類
・漢字…人名用漢字の異体字や、印刷標準字体など、257字



3. 動作環境
現在のところ、
Microsoft Windows XP、Vista、7、8で動作を確認しております。



4. ご使用・配布について
ウェブサイトや印刷物、動画などでの使用のほか、
商用利用（同人誌などでの使用）についても、
特に制限は設けておりません。
ご自由にお使いいただければ制作者冥利に尽きます。

使用許可連絡も必要ございませんが、
よろしければ事後でも結構ですので、
web拍手やTwitterなどでご一報いただければありがたいです。

なお、著作権表示を改変しての二次配布はご容赦くださいませ。



5. 免責
当フォントの使用により万が一生じた損害に対し、
当方は一切の責任を負いかねます。あらかじめご了承くださいませ。



6. その他
収録されている文字・記号の種類および字形、文字幅、変換割り当て、
またダウンロード用のリンクなどは予告なく変更する場合があります。



7. 更新履歴
2013/09/12	Version 1.00	・公開
2014/02/08	Version 1.01	・文字・記号52種類を追加
2014/03/03	Version 1.02	・文字・記号6種類を追加
				・1字（!!）を修正
2014/04/29	Version 1.03	・記号7種類を追加



-----------------------------------------------------------------

2010-2014　マルセ / プロジェクトU-Fo
よく飛ばない鳥	http://marusexijaxs.web.fc2.com/
作者Twitter:	https://twitter.com/maruse_xijaxs
